
spring.datasource.url=jdbc:mysql://localhost:3306/sivam_sweets
spring.datasource.username=root
spring.datasource.password=Password@3018

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

server.port=9191

#spring.datasource.url=jdbc:postgressql://localhost:9090/sivam_sweets
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.view-names=jsp/*
#spring.thymeleaf.view-names:/views/*